# NeverwinterHelper

./: NeverwinterHelper.sln  README.md
GuildRosterPurge/: ApplicationController.cs  CommandLineParameters.cs  GuildRosterLayout.cs  GuildRosterPurge.csproj  Program.cs  RosterParser.cs
GuildRosterPurge/Properties/: launchSettings.json
GuildRosterPurgeInstaller/: GuildRosterPurgeInstaller.wapproj  Package.appxmanifest
GuildRosterPurgeService/: CommandLineOptions.cs  Constants.cs  FileExistsException.cs  GuildRosterLayout.cs  GuildRosterPurgeService.csproj  MemberRoster.cs  Program.cs  PurgeRoster.cs  RosterPurgeOptions.cs  Worker.cs
GuildRosterPurgeService/Properties/: launchSettings.json
GuildRosterPurgeWorker/: Constants.cs  FileExistsException.cs  GuildRosterLayout.cs  GuildRosterPurgeWorker.csproj  MemberRoster.cs  PurgeRoster.cs  RosterPurgeOptions.cs  Worker.cs
