<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>NeverwinterHelper.GuildRosterPurge</AssemblyName>
    <RootNamespace>NeverwinterHelper.GuildRosterPurge</RootNamespace>
    <Authors>Elfintolerant</Authors>
    <Company>The Web Ogre</Company>
    <Description>this application parses the csv file output from the /guildexportmemberlist from Neverwinter and determines who has not logged in to the game in the last month.</Description>
    <Copyright>The Web Ogre 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

</Project>
